buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.1")
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'idea'
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

ext {
	set('springCloudVersion', "2021.0.3")
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
	implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-RC1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-RC1'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.1'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
	enabled = true
}

test {
	useJUnitPlatform()
}


jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.5
			}
		}
	}
}
