# P8_TourGuide

./: .gitlab-ci.yml
TourGuideApp/: .gitlab-ci.yml  build.gradle  docker-compose.yml  settings.gradle
TourGuideApp/gps/: DockerFile  Dockerfile  build.gradle
TourGuideApp/gps/src/main/resources/: application.properties
TourGuideApp/guide-project/: Dockerfile  build.gradle  settings.gradle
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/: GuideProjectApplication.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/Controller/: TourGuideController.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/dto/: RecommendationsAttraction.java  RecommendationsAttractionDTO.java  UserPreferencesDTO.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/helper/: InternalTestHelper.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/model/location/: Attraction.java  Location.java  VisitedLocation.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/model/tripPricer/: Provider.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/proximity/: GpsProximity.java  RewardsCentralProximity.java  TripPricerProximity.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/service/: RewardsService.java  TourGuideService.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/tracker/: Tracker.java
TourGuideApp/guide-project/src/main/java/com/bintou/guide/project/user/: User.java  UserPreferences.java  UserReward.java
TourGuideApp/guide-project/src/main/resources/: application.properties
TourGuideApp/guide-project/src/test/java/com/bintou/guide/project/: GuideProjectApplicationTests.java
TourGuideApp/guide-project/src/test/java/com/bintou/guide/project/performance/: EssayTest.java  PerformanceTest.java
TourGuideApp/guide-project/src/test/java/com/bintou/guide/project/service/: RewardsServiceTest.java  TourGuideServiceTest.java
TourGuideApp/rewardsCentral/: Dockerfile  build.gradle  settings.gradle
TourGuideApp/tripPricer/: Dockerfile  build.gradle
TourGuideApp/tripPricer/src/main/java/com/bintou/trip/pricer/: TripPricerApplication.java
TourGuideApp/tripPricer/src/main/java/com/bintou/trip/pricer/config/: TripPricerConfig.java
TourGuideApp/tripPricer/src/main/java/com/bintou/trip/pricer/controller/: TripPricerController.java
TourGuideApp/tripPricer/src/main/java/com/bintou/trip/pricer/proximity/: TripPricerProximity.java
TourGuideApp/tripPricer/src/main/java/com/bintou/trip/pricer/service/: TripPricerService.java
TourGuideApp/tripPricer/src/main/resources/: application.properties
TourGuideApp/tripPricer/src/test/java/com/bintou/trip/pricer/: TripPricerApplicationTests.java
TourGuideApp/tripPricer/src/test/java/com/bintou/trip/pricer/controller/: TripPricerControllerTest.java
(+15 files in other folders)
