plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bintou.trip.pricer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation files('libs/TripPricer.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-RC1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-RC1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
