################ Project ##########################
spring.application.name=guide-project

################ Server ##########################
server.port=8080
gps.serviceUrl=http://localhost:8081
rewardsCentral.serviceUrl=http://localhost:8082
tripPricer.serviceUrl=http://localhost:8083

################ Logger ##########################
logging.level.org.springframework=ERROR
logging.level.tourGuide=DEBUG

